html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

p,h1,h2,h3,h4,h5,h6 {
  margin: 0;
}

a {
      display: inline-block;
      color: inherit;
      text-decoration: none;
  }

img {
      max-width: 100%;
      display: block;
      object-fit: cover;
  }

body {
      min-width: 320px;
      word-break: normal;
      font-family: 'OpenSans', sans-serif;
  } 

  /* global */

.list-reset {
    margin: 0;
    padding: 0;
    list-style: none;
}

.btn-reset {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

/*-------Header --------------------------------------------------------*/

.header { 
  border-bottom: 1px solid #C4C4C4;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1170px;
  margin: 0 auto;
  padding: 35px 0;
}

.logo-link {
  margin-right: 50px;
}

.header-list {
  width: 600px;
  display: flex;
  justify-content: space-between;
}

.header-list-link {
  font-size: 15px;
  font-weight: 600;
  color: #1C1C1C;
}

.header-btn {
  width: 150px;
  height: 50px;
  font-size: 15px;
  font-weight: 600;
  color: #FFF;
  background-color: #3172B9;
  border-radius: 3px;
}

/*--------Central Section----------------------------------------------------*/

 .central-section {
  width: 1540px;
  height: 550px;
  background-image: url(../Images/background1.svg);
 }
 .central-section-h1 {
  width: 529px;
  height: 104px;
  padding-top: 113px; 
  margin-left: 185px;
  font-weight: 300;
 }
 .central-section-text {          /*lorem ipsum*/
  width: 471px;
  height: 50px;
  font-weight: 400;
  font-size: 16px;
  margin-top: 139px; 
  margin-left: 185px;
 }
.central-section-btn {
  border: none;
  margin-top: 14px;
  margin-left: 185px; 
  border-radius: 3px;
  width: 250px;
  height: 58px;
  background-color: #3172B9;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 600;
  padding: 15px 35px 15px 35px 
}
.image-text-cont { /*image + text*/
  width: 170px;
  height: 17px;
  margin-left: 225px;
} 
.image-text-cont img { /* SSL img*/
  width: 14px;
  display: inline-block;
}
.image-text-cont p { /*SSL SECURED CONNECTION*/
  width: 143px;
  font-weight: 400;
  font-size: 11px;
  display: inline-block;
} 

/*--------Section Services---------------------------------------------------*/

.services-section {
  height: 721px; /*1371-550-110*/
  padding-top: 87px;
  border-bottom: 1px solid #E4E4E4
}  
.services-title {
  font-size: 36px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 47px; 
}
.services-text {
  font-size: 16px;
  /*font-weight: 400;*/
  text-align: center;
  margin-bottom: 28px;
}

.services-section-div {
  display: flex;
  gap: 30px;
  max-width: 1170px;
  height: 464;
  margin-left: 185px;
}

.services-section-article {
  height: 320px;
  width: 270px;
  border: 1px solid #E4E4E4;
  padding-top: 61px;
}

.services-section-article img {
  margin: 0 auto; 
  margin-bottom: 27px;
}

.services-section-article  h2 {
  font-size: 20px;
  line-height: 26px;
  text-align: center;
  margin-bottom: 15px;
}
.services-section-article  p {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
}

/*-------Section Articles------------------------------*/

.articles-section {
  padding-top: 90px;
  padding-bottom: 160px;
  border-bottom: 1px solid #C4C4C4;
}

.articles-title {
  max-width: 1170px;
  margin: 0 auto;
  padding-bottom: 40px;
  font-size: 36px;
  font-weight: 300;
  line-height: 130%;
}

.articles-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1170px;
  margin: 0 auto;
}

.card-wrapper {
  display: flex;
  width: 570px;
  height: 180px;
  border: 1px solid #E4E4E4;
  border-radius: 5px;
}

.card-content-wrapper {
  padding: 30px 160px 30px 30px;
}

.card-time {
  font-size: 10px;
  font-weight: 400;
  color: #787878;
}

.card-title {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 600;
  line-height: 130%;
  color: #1C1C1C;
}

.card-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  color: #787878;
}

/*-------Section Clients---------------------------------------*/
.clients-section {
  padding-top: 87px;
  padding-bottom: 160px;
  border-bottom: 1px solid #C4C4C4;
}
.clients-section h1{
  margin-left: 185px;
  padding-bottom: 42px;
}
.clients-article-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1170px;
  margin: 0 auto;
}
.clients-article {
  padding-top: 51px;
  padding-left: 36px;
  width: 370px;
  height: 362px;
  border: 1px solid #E4E4E4;
  border-radius: 5px;
}
.article-client-text {
  max-width: 281px;
  margin-bottom: 62px ;
}
.customer-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.customer-avatar{
  height: 67px;
  width: 67px;
  border-radius: 50%;
  box-shadow: 2px rgba(49, 114, 185, 1);
}

/*-------Section Contacts----------------------------------------------------*/
.contacts-section {
  padding-top: 87px;
  border-bottom: 1px solid #C4C4C4;
  padding-bottom: 160px;  
}
.contacts-title{
  margin-left: 185px;
  padding-bottom: 109px;
}
.contacts-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 186px;
  margin-left: 185px;
}
.contacts-card {
  width: 214px;
  height: 159px;
  display: flex;
  flex-direction: column;
}
.contacts-image {
  margin-bottom: 32px;
}
.contacts-text {
  margin-bottom: 30px;
}

/*-------Join us Section--------------------------------------*/
.join-section {
  padding-top: 87px;
  padding-bottom: 122px;
  border-bottom: 1px solid #C4C4C4;
}
.join-title{
  text-align: center;
  margin-bottom: 22px;
}
.join-text{
  text-align: center;
  margin-bottom: 30px;
}
/*.user-information{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}*/
.inrow {
  display: inline-block;
}
.input-wrapper-first {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  max-width: 700px;
}
.input-inf {
  width: 251px;
  height: 60px;
  border-radius: 50px;
}
.select-country {
  width: 251px;
  height: 60px;
  border-radius: 50px;
  border-bottom: 1px solid #C4C4C4;
}
.input-wrapper-second{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  max-width: 520px;
}
.div-user-agreement {
  display: flex;
  flex-wrap: nowrap;
  gap: 5px;
}
.input-comment {
  width: 520px;
  height: 139px;
  border-radius: 20px;
  border-bottom: 1px solid #C4C4C4;
}
.get-started {
  width: 150px;
  height: 50px;
  font-size: 15px;
  font-weight: 600;
  color: #FFF;
  background-color: #3172B9;
  border-radius: 15px;
}

/*------Footer------------------------------------------------*/

header { 
  border-bottom: 1px solid #C4C4C4;
}
.footer-text {
  font-size: 12px;
  width: 202px;
}
.footer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1170px;
  margin: 0 auto;
  padding: 35px 0;
}
.logo-link {
  margin-right: 50px;
}
.footer-list {
  width: 600px;
  display: flex;
  justify-content: space-between;
}
.footer-list-link {
  font-size: 15px;
  font-weight: 600;
  color: #1C1C1C;
}

